---
version: 1.2.3
title: parse complex nested blocks with multiple statements in book
---
[
  Ok(Some(Declaration(
    Token(Identifier("a"), 1),
    Some(String("global a")),
  ))),
  Error(ParseError(ExpectRightValue, 2)),
  Ok(Some(Declaration(
    Token(Identifier("c"), 3),
    Some(String("global c")),
  ))),
  Ok(Some(Declaration(
    Token(Identifier("a"), 5),
    Some(String("outer a")),
  ))),
  Error(ParseError(ExpectRightValue, 6)),
  Ok(Some(Block([
    Declaration(
      Token(Identifier("a"), 8),
      Some(String("inner a")),
    ),
    Expression(Variable(Token(
      Identifier("a"),
      9,
    ))),
    Print(Variable(Token(
      Identifier("b"),
      10,
    ))),
    Print(Variable(Token(
      Identifier("c"),
      11,
    ))),
  ]))),
  Ok(Some(Print(Variable(Token(
    Identifier("a"),
    13,
  ))))),
  Ok(Some(Print(Variable(Token(
    Identifier("b"),
    14,
  ))))),
  Ok(Some(Print(Variable(Token(
    Identifier("c"),
    15,
  ))))),
  Error(ParseError(
    UnexpectedToken(RightBrace),
    16,
  )),
  Ok(Some(Print(Variable(Token(
    Identifier("b"),
    18,
  ))))),
  Ok(Some(Print(Variable(Token(
    Identifier("c"),
    19,
  ))))),
]