---
version: 1.2.3
title: parse complex nested blocks with multiple statements in book
---
[
  Ok(Some(Declaration(
    Token(Identifier("a"), 1),
    Some(String("global a")),
  ))),
  Error(ParseError(
    UnexpectedToken(Equal),
    1,
  )),
  Ok(Some(Declaration(
    Token(Identifier("b"), 2),
    Some(String("global b")),
  ))),
  Error(ParseError(
    UnexpectedToken(Equal),
    2,
  )),
  Ok(Some(Declaration(
    Token(Identifier("c"), 3),
    Some(String("global c")),
  ))),
  Error(ParseError(
    UnexpectedToken(Equal),
    3,
  )),
  Error(ParseError(
    UnexpectedToken(Equal),
    5,
  )),
  Error(ParseError(
    UnexpectedToken(Equal),
    8,
  )),
  Ok(Some(Print(Variable(Token(
    Identifier("b"),
    10,
  ))))),
  Ok(Some(Print(Variable(Token(
    Identifier("c"),
    11,
  ))))),
  Error(ParseError(
    UnexpectedToken(RightBrace),
    12,
  )),
  Ok(Some(Print(Variable(Token(
    Identifier("b"),
    14,
  ))))),
  Ok(Some(Print(Variable(Token(
    Identifier("c"),
    15,
  ))))),
  Error(ParseError(
    UnexpectedToken(RightBrace),
    16,
  )),
  Ok(Some(Print(Variable(Token(
    Identifier("b"),
    18,
  ))))),
  Ok(Some(Print(Variable(Token(
    Identifier("c"),
    19,
  ))))),
]